.related {
  width: 20px;
  height: 40px;
  background-color: #DB4444;
}

.carousel-item img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev {
  display: none;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.carousel-indicators .active {
  background-color: #DB4444;
}


.category {
  margin-bottom: 10px;
  cursor: pointer;
}

.sub-categories {
  padding-left: 20px;
}

.sub-categories ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.arrow {
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(90deg);
}

.category-section a {
  color: #000;
  text-decoration: none;
  transition: .3s;
}

.category-section a:hover {
  color: #DB4444;
}

.card-body a {
  color: #000;
  text-decoration: none;
  transition: .3s;
}

.card-body a:hover {
  color: #DB4444;
}
